<!DOCTYPE html>
<html>
    <head>
        <style>
            .div{
    
    display: flex;
    flex-direction: row;
}

    .ptv{
    height: 550px;
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
}
.ptv-1{
flex: 1;
align-items: center;
background-color: lightseagreen;
border-radius: 50px;
margin-left: 50px;
margin-right: 50px;
display: flex;
flex-direction: column;
border-color: black;
border-width: 10px;
box-shadow: 1px 1px 5px;
padding: 10px;
}
.ptv-1-img{
    height: 280px;
    width: 300px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
}
.nop-2{
    height: 20px;
align-items: center;
}
.info-1{
    font-size: 14px;
height: 150px;
align-items: center;
padding-left: 15px;
padding-right: 15px;
}
.read-more{
background-color: transparent;
border-width: 0;
font-size: 16px;
}

.booking{
    padding: 50px;
display: flex;
flex-direction: column;
}
.booking-1{
    height: fit-content;
    background-color: lightgrey;
    flex: 1;
display: flex;
flex-direction: row;
margin-bottom: 40px;
box-shadow: 1px 1px 5px;

}
.booking-image{
flex: 1;
height: 200px;
}
.booking-img{
    height: 400px;
    
}
.booking-details{
    flex: 2;
    display: flex;
    flex-direction: column;
}
.name{
flex: 1;
padding-left: 35%;
padding-right: 35%;
font-size: 25px;
}
.package{
flex: 3;
font-size: 30px;
}
.b-n-button{
    cursor: pointer;
    padding: 20px;
 align-items: center;
}
.b-n{
    cursor: pointer;
    margin-top: 45%;
    background-color: white;
    color: white;
    font-size: 25px;
    align-items: center;
    border-radius: 18px;
    border-width: 0;
    font-weight: 500;
}
        </style>
        <title>
            Place
        </title>
        <link rel="stylesheet" href="FOOTER MAIN/main.css">
        <link rel="stylesheet" href="sectional1.css">
        
    </head>
    <body>
        
        
        <div class="div">
        <div>
        <a style="margin-left: 40%;font-size: 30px;font-family: ;">Best Places to Visit </a>
        <div class="ptv">
            <div class="ptv-1">
                <div style="" ><img class="ptv-1-img" src="Images/syd.jpg"></div>
                <div class="nop-1">Sydney </div>
                <br>
                <div class="info-1">
                    New South Wales: Sydney is Australia's largest and most iconic city, known for landmarks like the Sydney Opera House and Sydney Harbour Bridge. Visitors can enjoy beautiful beaches like Bondi and Manly, explore the historic Rocks area, and take a stroll through the Royal Botanic Garden.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
    
            </div>
            <div class="ptv-1">
                <div ><img class="ptv-1-img" src="Images/Great-Barrier-Reef.webp"></div>
                <div class="nop-1">Great Barrier Reef </div>
                <br>
                <div class="info-1">
                    Queensland: The Great Barrier Reef is the world's largest coral reef system, stretching over 2,300 kilometers along the Queensland coast. It's a UNESCO World Heritage Site and offers unparalleled opportunities for snorkeling, scuba diving, and marine life spotting.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
            </div>
            <div class="ptv-1">
                
                <div  ><img class="ptv-1-img" src="Images/Mel.webp"></div>
                <div class="nop-1">Melbourne Victoria</div>
                <br>
                <div class="info-1">
                     Melbourne is known for its vibrant arts scene, multicultural cuisine, and eclectic neighborhoods. Highlights include Federation Square, Queen Victoria Market, Melbourne Zoo, and the laneways filled with street art and trendy cafes.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
            </div>
        </div>
        



        <div class="booking">
            <div class="booking-1">
                <div class="booking-image"><img class="booking-img" src=""></div>
                <div class="booking-details">
                    <div class="name">  Australia</div>
                <br>
                <br>
                <div class="package">
                    7N/8D
                </div>
                <div class="b-n-button"><button class="b-n">BOOK NOW</button></div>
                <div class="prices">150000/-Only                </div>
            </div>


            
                <div class="booking-1">
                    <div class="booking-image" ><img class="booking-img" src=""></div>
                    <div class="booking-details">
                        <div class="name">Name of place</div>
                    <br>
                    <br>
                    <div class="package">
                        6N/7D
                                        </div>
                    </div>
                    <div class="b-n-button"><button class="b-n">BOOK NOW</button></div>
                <div class="prices">100000/-Only                </div>
                </div>


                <div class="booking-1">
                    <div class="booking-image" ><img class="booking-img" src=""></div>
                    <div class="booking-details">
                        <div class="name">Name of place</div>
                    <br>
                    <br>
                    <div class="package">
                    5N/6D
                    </div>
                    </div>
                    <div class="b-n-button"><button class="b-n">BOOK NOW</button></div>
                    <div class="prices">120000/-Only                </div>
                </div>  
            </div>
        </div>
        </div>
    </body>
</html>