<!DOCTYPE html>
<html>
    <head>
        <style>
            .div{
    
    display: flex;
    flex-direction: row;
}

    .ptv{
    height: 550px;
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
}
.ptv-1{
flex: 1;
align-items: center;
background-color: lightseagreen;
border-radius: 50px;
margin-left: 50px;
margin-right: 50px;
display: flex;
flex-direction: column;
border-color: black;
border-width: 10px;
box-shadow: 1px 1px 5px;
padding: 10px;
}
.ptv-1-img{
    height: 280px;
    width: 300px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
}
.nop-2{
    height: 20px;
align-items: center;
}
.info-1{
    font-size: 14px;
height: 150px;
align-items: center;
padding-left: 15px;
padding-right: 15px;
}
.read-more{
background-color: transparent;
border-width: 0;
font-size: 16px;
}

.booking{
    padding: 50px;
display: flex;
flex-direction: column;
}
.booking-1{
    height: fit-content;
    background-color: lightgrey;
    flex: 1;
display: flex;
flex-direction: row;
margin-bottom: 40px;
box-shadow: 1px 1px 5px;

}
.booking-image{
flex: 1;
height: 200px;
}
.booking-img{
    height: 400px;
    
}
.booking-details{
    flex: 2;
    display: flex;
    flex-direction: column;
}
.name{
flex: 1;
padding-left: 35%;
padding-right: 35%;
font-size: 25px;
}
.package{
flex: 3;
font-size: 30px;
}
.b-n-button{
    cursor: pointer;
    padding: 20px;
 align-items: center;
}
.b-n{
    cursor: pointer;
    margin-top: 45%;
    background-color: white;
    color: white;
    font-size: 25px;
    align-items: center;
    border-radius: 18px;
    border-width: 0;
    font-weight: 500;
}
        </style>
        <title>
            Place
        </title>
        <link rel="stylesheet" href="FOOTER MAIN/main.css">
        <link rel="stylesheet" href="sectional1.css">
        
    </head>
    <body>
        
        
        <div class="div">
        <div>
        <a style="margin-left: 40%;font-size: 30px;font-family: ;">Best Places to Visit in Ooty</a>
        <div class="ptv">
            <div class="ptv-1">
                <div style="" ><img class="ptv-1-img" src="Images/ootylak.webp"></div>
                <div class="nop-1">Ooty Lake</div>
                <br>
                <div class="info-1">
                     This artificial lake is a popular tourist spot where visitors can enjoy boating amidst scenic surroundings. The lake offers stunning views of the lush greenery and is an ideal place for picnics and leisurely walks.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
    
            </div>
            <div class="ptv-1">
                <div ><img class="ptv-1-img" src="Images/doda.cms"></div>
                <div class="nop-1">Doddabetta Peak</div>
                <br>
                <div class="info-1">
                     Situated at an altitude of 2,637 meters, Doddabetta is the highest peak in the Nilgiri Hills. It offers panoramic views of the surrounding valleys, tea estates, and distant hills. There's a telescope house at the summit for better views.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
            </div>
            <div class="ptv-1">
                
                <div ><img  class="ptv-1-img" src="Images/emerald.jpg"></div>
                <div class="nop-1">Emerald Lake</div>
                <br>
                <div class="info-1">
                     Located near Avalanche, about 25 kilometers from Ooty, Emerald Lake is a serene reservoir surrounded by lush greenery and dense forests. It's an ideal spot for nature walks, birdwatching, and photography.                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
            </div>
        </div>
        



        <div class="booking">
            <div class="booking-1">
                <div class="booking-image"><img class="booking-img" src=""></div>
                <div class="booking-details">
                    <div class="name">Ooty</div>
                <br>
                <br>
                <div class="package">
                   4N/5D 2N Ooty  2N Coorg
                </div>
                </div>
                <div class="b-n-button"><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
            <div class="prices">29999/-Only</div>
            </div>


            
                <div class="booking-1">
                    <div class="booking-image" ><img class="booking-img" src=""></div>
                    <div class="booking-details">
                        <div class="name">Ooty</div>
                    <br>
                    <br>
                    <div class="package">
                        5N/6D   2N Coorg   2N Ooty   1N Mysore
                    </div>
                    </div>
                    <div class="b-n-button"><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
                    <div class="prices">39999/-Only</div>
                </div>


                <div class="booking-1">
                    <div class="booking-image" ><img class="booking-img" src=""></div>
                    <div class="booking-details">
                        <div class="name">Ooty</div>
                    <br>
                    <br>
                    <div class="package">
                      4N/5D  1N Mysore   1N Bandipur  2N Coorg
                    </div>
                    </div>
                    <div class="prices">49999/-Only</div>
                    <div class="b-n-button"><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
                    
                </div>  
            </div>
        </div>
        </div>
    </body>
</html>